# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../FINAL.srcs/sources_1/new/8bit_Register.vhd" \
"../../../../FINAL.srcs/sources_1/new/ALU.vhd" \
"../../../../FINAL.srcs/sources_1/new/D_ff_arst.vhd" \
"../../../../FINAL.srcs/sources_1/new/Datapath.vhd" \
"../../../../FINAL.srcs/sources_1/new/DestinationDecoder.vhd" \
"../../../../FINAL.srcs/sources_1/new/F_sel.vhd" \
"../../../../FINAL.srcs/sources_1/new/FullAdder.vhd" \
"../../../../FINAL.srcs/sources_1/new/HalfAdder.vhd" \
"../../../../FINAL.srcs/sources_1/new/MUX16x8x1.vhd" \
"../../../../FINAL.srcs/sources_1/new/MUX2x1.vhd" \
"../../../../FINAL.srcs/sources_1/new/MUX2x1x8.vhd" \
"../../../../FINAL.srcs/sources_1/new/MUX3x1.vhd" \
"../../../../FINAL.srcs/sources_1/new/NegZero.vhd" \
"../../../../FINAL.srcs/sources_1/new/RegisterR16.vhd" \
"../../../../FINAL.srcs/sources_1/new/RegsiterFile.vhd" \
"../../../../FINAL.srcs/sources_1/new/arith_circuit.vhd" \
"../../../../FINAL.srcs/sources_1/new/function_unit.vhd" \
"../../../../FINAL.srcs/sources_1/new/logic_unit.vhd" \
"../../../../FINAL.srcs/sources_1/new/shifter_8bit.vhd" \
"../../../../../../Downloads/TB_DataPath.vhd" \

# Do not sort compile order
nosort
